.card {
	background: #fff;
	box-sizing: border-box;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	height: auto;
	align-self: start;
	padding: 0.5rem;
}


.card {
	width: calc(100% - 20px);
	margin: 10px;
}

@media (min-width: 490px) {
	.card {
		width: calc(50% - 20px);
	}
}

@media (min-width: 735px) {
	.card {
		width: calc(33.333333% - 20px);
	}
}

@media (min-width: 970px) {
	.card {
		width: calc(25% - 20px);
	}
}


.card:hover {
	transform: translateY(-4px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-link {
	display: block;
	text-decoration: none;
	color: inherit;
}

.card-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-body {
	padding: 16px;
}

.card-title {
	margin: 0 0 8px;
	font-size: 1.25rem;
	font-weight: 600;
}

.card-desc {
	margin: 0 0 8px;
	color: #666;
	font-size: 0.875rem;
}

.card-desc2 {
	margin: 0 0 8px;
	color: #aaa;
	font-size: 0.875rem;
}

.toggle-input {
	display: none;
}

.toggle-label {
	margin: 0;
	height: 24px;
}

.toggle-label:hover {
	text-decoration: underline;
}

.card-detail {
	margin: 0 16px 20px;
}

.card-detail-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
}

.toggle-input:checked~.card-detail-content {
	display: block;
	max-height: 1920px;
}

.toggle-input:checked~.toggle-label .show-icon,
.toggle-input:not(:checked)~.toggle-label .hide-icon {
	display: none;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, 245px);
	gap: 10px;
	padding: 0px;
	align-items: start;
	grid-auto-rows: min-content;
}


@media (max-width: 768px) {
	.cards {
		grid-template-columns: 1fr;
		column-count: 1;
	}
}